<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>个人笔记</title>
        <style>
            ul
            {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            a:link,a:visited
            {
                display:block;
                font-weight:bold;
                color:#FFFFFF;
                background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px;
                text-decoration:none;
                text-transform:uppercase;
            }
            a:hover,a:active
            {
                background-color:#7A991A;
            }
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="#home">主页</a></li>
            <li><a href="https://nancyzheng0213.github.io/note.html">RL笔记</a></li>
        </ul>
    </body>
 
</html>