<!DOCTYPE html>
  <html>
    <head>
      <title>JavaNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      <style>
      pre{
        font-family:"Microsoft Yahei", sans-serif, Arial, sans-serif;
        direction:ltr; text-align:left; white-space:pre; word-spacing:normal; word-break:normal;
        padding:1em; margin:.5em 0; overflow:auto; line-height:1.5;
        tab-size:4; hyphens:none;
        color:#FFF; background-color:#222 !important; border:#43484c; border-radius:3px
      }
      pre[class*="language-"]{padding:1em}
      code[class*="language-"] .token.comment,pre[class*="language-"] .token.comment,code[class*="language-"] .token.prolog,pre[class*="language-"] .token.prolog,code[class*="language-"] .token.doctype,pre[class*="language-"] .token.doctype,code[class*="language-"] .token.cdata,pre[class*="language-"] .token.cdata{color:#7C7C7C}
      code[class*="language-"] .token.punctuation,pre[class*="language-"] .token.punctuation{color:#96CBFE}
      code[class*="language-"] .namespace,pre[class*="language-"] .namespace{opacity:.7}
      code[class*="language-"] .token.constant,pre[class*="language-"] .token.constant{color:#99CC99}
      code[class*="language-"] .token.boolean,pre[class*="language-"] .token.boolean,code[class*="language-"] .token.number,pre[class*="language-"] .token.number,code[class*="language-"] .token.function-name,pre[class*="language-"] .token.function-name{color:#FF73FD}
      code[class*="language-"] .token.tag,pre[class*="language-"] .token.tag{color:#96CBFE}
      code[class*="language-"] .token.selector,pre[class*="language-"] .token.selector{color:#96CBFE}
      code[class*="language-"] .token.attr-name,pre[class*="language-"] .token.attr-name{color:#C6C5FE}
      code[class*="language-"] .token.string,pre[class*="language-"] .token.string{color:#A8FF60}
      code[class*="language-"] .token.char,pre[class*="language-"] .token.char{color:#FF8000}
      code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{color:#FFD2A7}
      code[class*="language-"] .token.url,pre[class*="language-"] .token.url{color:#7C7C7C}
      code[class*="language-"] .token.operator,pre[class*="language-"] .token.operator{color:#EDEDED}
      code[class*="language-"] .token.atrule,pre[class*="language-"] .token.atrule,code[class*="language-"] .token.attr-value,pre[class*="language-"] .token.attr-value,code[class*="language-"] .token.keyword,pre[class*="language-"] .token.keyword{color:#CFCB90}
      code[class*="language-"] .token.function,pre[class*="language-"] .token.function{color:#FFD2A7}
      code[class*="language-"] .token.class-name,pre[class*="language-"] .token.class-name{color:#FFD2A7}
      code[class*="language-"] .token.variable,pre[class*="language-"] .token.variable{color:#C6C5FE}
      code[class*="language-"] .token.regex,pre[class*="language-"] .token.regex,code[class*="language-"] .token.important,pre[class*="language-"] .token.important{color:#E9C062}
      code[class*="language-"] .token.important,pre[class*="language-"] .token.important,code[class*="language-"] .token.bold,pre[class*="language-"] .token.bold{font-weight:bold}
      code[class*="language-"] .token.italic,pre[class*="language-"] .token.italic{font-style:italic}
      code[class*="language-"] .token.entity,pre[class*="language-"] .token.entity{cursor:help}
      pre[data-line]{position:relative;padding:1em 0 1em 3em}
      pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}
      pre[data-line] .line-highlight{
        position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:rgba(153,122,102,0.08);background:linear-gradient(to right, rgba(153,122,102,0.1) 70%, rgba(153,122,102,0));pointer-events:none;line-height:inherit;white-space:pre
      }
      pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{
        content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:rgba(153,122,102,0.4);color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white
      }
      pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}
      html body{
        font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#ccc;background-color:#141414;overflow:initial;box-sizing:border-box;word-wrap:break-word
      }
      html body>:first-child{margin-top:0}
      html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{
        font-family: Georgia, serif, "SimSun", serif;
        color: #FFF;
        line-height:2.0;
        margin-top:1em;
        margin-bottom:16px;
        page-break-after:avoid
      }
      html body h1{
        font-size:28px;
        font-weight:bolder;padding-bottom:.3em;
        position: sticky;
        width: 100%;
        top: 0;
        padding: 20px 0;
        margin: 0 auto;
        /* background-color: #222; */
        text-align: center;
      }
      html body h2{
        font-size:23px;font-weight:bolder;padding-bottom:.3em;
        position: sticky;
        top: 0;
        padding: 20px 0;
        margin: 0 auto;
        background-color: #222;
      }
      html body h3{font-size:21px;font-weight:500}
      html body h4{font-size:1.25em;font-weight:600}
      html body h5{font-size:1.1em;font-weight:600}
      html body h6{font-size:1em;font-weight:600}
      html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}
      html body h5{font-size:1em}
      html body h6{color:#a3a3a3}
      html body strong{color:#fff}
      html body del{color:#a3a3a3}
      html body a:not([href]){color:inherit;text-decoration:none}
      html body a{color:#08c;text-decoration:none}
      html body a:hover{color:#00a3f5;text-decoration:none}
      html body img{max-width:100%}
      html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}
      html body>ul,html body>ol{margin-bottom:16px}
      html body ul,html body ol{padding-left:2em}
      html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}
      html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}
      html body li{margin-bottom:0}
      html body li.task-list-item{list-style:none}
      html body li>p{margin-top:0;margin-bottom:0}
      html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}
      html body .task-list-item-checkbox:hover{cursor:pointer}
      html body blockquote{
        margin:16px 0;
        color:#ebebeb;
        background-color: #444;
        border:0;
        font-size: 18px;
        font-family: "kaiti", serif;
        padding: 16px;
        line-height: 1.2;
      }
      html body blockquote>:first-child{margin-top:0}
      html body blockquote>:last-child{margin-bottom:0}
      html body blockquote b {font-weight: thin;}
      html body hr{height:4px;margin:32px 0;background-color:#3d3d3d;border:0 none}
      html body h1 + hr{margin:68px 0;}
      html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}
      html body table th{font-weight:bold;color:#fff}
      html body table td,html body table th{border:1px solid #3d3d3d;padding:6px 13px}
      html body dl{padding:0}
      html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}
      html body dl dd{padding:0 16px;margin-bottom:16px}
      html body code{
        font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#282828;border-radius:3px;padding:.2em 0
      }
      html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}
      html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}
      html body .highlight{margin-bottom:16px}
      html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#3d3d3d;border-radius:3px}
      html body .highlight pre{margin-bottom:0;word-break:normal}
      html body pre code,html body pre tt{
        display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0
      }
      html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}
      html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}
      html body kbd{
        color:#fff;border:1px solid #3d3d3d;border-bottom:2px solid #2e2e2e;padding:2px 4px;background-color:#282828;border-radius:3px
      }
      @media print{
        html body{background-color:#141414}
        html body blockquote{color:#a3a3a3}
        html body pre{page-break-inside:avoid}
        html body table{display:table}
        html body img{display:block;max-width:100%;max-height:100%}
        html body pre,html body code{word-wrap:break-word;white-space:pre}
      }
      .markdown-preview{width:100%;height:100%;box-sizing:border-box}
      .markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}

      .markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}
      .markdown-preview pre.line-numbers>code{position:relative}
      .markdown-preview pre.line-numbers .line-numbers-rows{
        position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
      }
      .markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}
      .markdown-preview pre.line-numbers .line-numbers-rows>span:before{
        content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right
      }
      .markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}
      .markdown-preview:not([for="preview"]) .code-chunk .status{display:none}
      .markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}
      .markdown-preview .md-toc{padding:0}
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}
      .scrollbar-style::-webkit-scrollbar{width:8px}
      .scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}
      .scrollbar-style::-webkit-scrollbar-thumb{
        border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box
      }
      html body[for="html-export"]:not([data-presentation-mode]){
        position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto
      }
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}
      @media screen and (min-width:914px){
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{
          padding:2em
        }
      }
      @media screen and (max-width:914px){
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}
      }
      @media screen and (max-width:450px){
        html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}
      }
      @media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{
        position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4
      }
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
      html body div ul li a {font-size: 15px;line-height: 16px;}
      html body .definition {color: #6699CC;}
      html body .box {display: flex; justify-content:space-between; margin-top: 100px; align-content: start; align-self: start; flex-basis: fit-content;}
      html body .toc {position: fixed; top: 100px; width:15%; margin: 1em; border: 1px solid #00a3f5;}
      html body .main-artical {position:absolute; width: 75%; top: 68px; right: 0;}
      </style>
    </head>

    <!-- html -->
    <body for="html-export">
      <div class="mume markdown-preview" id="JavaNote">
        <h1>Java 学习笔记</h1>
        <hr>
        <div>
          <div class="toc">
            <ul>
              <li><a href="#1-java%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D">1. Java 环境介绍</a></li>
            </ul>
          </div>

          <div class="main-artical">
            <blockquote>
              <p><b>一些基础知识：</b></p>
              <ul>
                <li><b class="definition">编程语言（programming language）</b>可以理解为机器和人都能识别的语言，分为<span class=definition>机器语言</span>、<span class=definition>汇编语言</span>和<span class=definition>高级语言</span>。 </li>
                <li><b class="definition">机器语言（machine language）</b>用二进制代码表示，是机器能直接识别的语言，不同型号的计算机其机器语言是不相通的，按着一种计算机的机器指令编制的程序，不能在另一种计算机上执行。</li>
                <li><b class="definition">汇编语言（Assembly Language）</b>也称为<b class=definition>符号语言</b>，是一种用于可编程器件（如微处理器、电子计算机）的低级语言，用缩写单词来代替特定的指令，通过<span class=definition>汇编过程</span>转换成机器指令。特定的汇编语言和特定的机器语言指令集是一一对应的，不同平台之间不可直接移植。</li>
                <li><b class="definition">高级语言（High-level programming language）</b>如 C、Java、python，具有抽象功能，是人类容易识别的语言。通过<span class=definition>编译器</span>翻译成机器语言，因此不受限于 CPU 类型（Intel 或 ARM）或指令集。</li>
                <li><b class="definition">编译器（Compiler）</b>就是将一种语言（通常为高级语言）翻译为另一种语言（通常为低级语言）的程序。使用合适的编译器，可以把一种高级语言程序转化为供不同 CPU 使用的机器语言程序。</li>
                <li><b class="definition">JDK（Java Development ToolKit）</b>即Java的 <span class=definition>SDK（Software Development Kit，软件开发工具包）</span>，是整个 Java 的核心，包括了 <span class=definition>JRE</span>、编译 java 源码的<span class=definition>编译器 javac</span>，还包含了很多 java 程序调试和分析的工具（如jconsole，jvisualvm 等工具软件）以及 java 程序编写所需的文档和 demo 例子程序。由 Sun 公司发明，后 Sun 在 09 年被甲骨文（Oracle）公司收购，变更为 <span class=definition>OracleJDK</span>。在被收购前，Sun 公司将 JDK 开源，出现了 <span class=definition>OpenJDK</span>。此后，每次 Oracle 公司发布新版的 JDK 时会发布两个版本：一个是加了一些自己 Oracle 公司的商业技术的 JDK (就类似在一个纯净的软件上加了一些自己的插件等) ，另一个是 OpenJDK（也就是一般没有加任何其他插件的纯净版的 JDK）。</li>
                <li><b class="definition">JRE（Java Runtime Enviroment）</b>是运行 Java 程序所必须环境的集合，包含 <span class=definition>JVM（Java Virtual Machine，Java 虚拟机）</span>标准实现及 Java 核心类库，不包含开发工具（编译器、调试器等）。</li>
              </ul>
            </blockquote>
            <h2>1. Java 环境介绍</h2>
            <ol>
              <li><b class="definition">Java&#x7F16;&#x7A0B;&#x73AF;&#x5883;</b>&#x7531;<b class="definition">Java&#x8BED;&#x8A00;</b>&#x548C;<b class="definition">&#x8FD0;&#x884C;&#x65F6;</b>&#x7EC4;&#x6210;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x901A;&#x5E38;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;<b class="definition">Java&#x865A;&#x62DF;&#x673A;</b>&#xFF08;Java Virtual Machine&#xFF0C;<b class="definition">JVM</b>&#xFF09;&#x3002;</li>
              <li><b class="definition">Java&#x8BED;&#x8A00;</b>&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x7C7B;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x8BFB;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;
                <ol>
                  <li>Java&#x8BED;&#x8A00;&#x7531;<b class="definition">Java&#x8BED;&#x8A00;&#x89C4;&#x8303;&#xFF08;JLS&#xFF09;</b>&#x63A7;&#x5236;&#xFF0C;JLS&#x89C4;&#x5B9A;&#x4E86;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x7684;&#x5B9E;&#x73B0;&#x5FC5;&#x987B;&#x9075;&#x5B88;&#x7684;&#x6807;&#x51C6;&#x3002;</li>
                  <li>Java&#x53E5;&#x6CD5;&#x90E8;&#x5206;&#x501F;&#x9274;&#x4E86;C&#x548C;C++&#x7B49;&#x8BED;&#x8A00;&#xFF0C;&#x6E90;&#x7801;&#x98CE;&#x683C;&#x5F88;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#x7531;&#x4E8E;Java&#x7684;&#x8BED;&#x8A00;&#x7279;&#x6027;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5B58;&#x5728;&#xFF0C;Java&#x66F4;&#x50CF;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#xFF08;&#x5982;Smalltalk&#xFF09;&#x3002;</li>
                </ol>
              </li>
              <li><b class="definition">JVM</b>&#x4E3A;Java&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x63D0;&#x4F9B;&#x5FC5;&#x987B;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5176;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x3002;
                <ol>
                  <li>&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x786C;&#x4EF6;&#x6216;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x7F3A;&#x5C11;&#x5BF9;&#x5E94;&#x7684;JVM&#xFF0C;&#x5C06;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;Java&#x7A0B;&#x5E8F;&#x3002;</li>
                  <li>Java&#x7A0B;&#x5E8F;&#x5E38;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x542F;&#x52A8;&#xFF08;<code>java &lt;arguments&gt; &lt;program name&gt;</code>&#xFF09;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x5C06;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x542F;&#x52A8;JVM&#xFF0C;&#x63D0;&#x4F9B;Java&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x521A;&#x542F;&#x52A8;&#x7684;&#x7A7A;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x6309;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</li>
                </ol>
              </li>
            </ol>
          </div>
          
        </div>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>