#JavaNote {
    font-family: "Microsoft Yahei", sans-serif;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #FFF;      
    h1, h2, h3 {
        font-family: Georgia, serif;
        font-family: "SimSun", serif;
        color: #FFF;
    }
    h1, h2 {
        font-weight: bolder;
    }
    h1 {
        position: sticky;
        width: 100%;
        top: 0;
        padding: 20px 0;
        // margin: 0 auto;
        border-bottom: solid 5px #444;
        background-color:#222;
        text-align: center;
    }
    h2 {
        position: sticky;
        top: 0;
        padding: 20px 0;
        margin: 0 auto;
        background-color:#222;
    }
    h4 {
        font-weight:normal;
    }
    section {
        display: flex;
        margin-top: 30px;
    }      
    blockquote {
        background-color: #333;
        color: #e2e2e2;
        font-size: 16px;
        font-family: "kaiti", serif;
        font-family: Georgia, serif;
        padding: 10px;
        line-height: 20px;
        border: 0;
    }
    blockquote>ol {
        margin: 0;
    }
    blockquote b {
        font-weight: thin;
    }
    div ul li a {
        font-size: 15px;
        line-height: 16px;
    }
    p {
        text-indent: 30px;
    }
    code {
        background-color: #2c3446
    }
    .definition {
        font-family: "kaiti", Times, serif;
        font-size: 18px;
        color: #6699CC;
    }
    .toc {
        position: fixed;
        width: 20%;
    }
    .main-artical {
        margin-left: 23%;
    }
    .main-artical .foreword blockquote{
        background-color: #36393b88;
        padding: 20px;
    }
    .tip {
        color: #000;
        background-color: #ffb700;
        padding: 0 2px;
        margin: 0 5px;
    }
    .tip::before {
        content: 'TIP';
        font-weight: bold;
    }
}